<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700|Montserrat:700&display=swap">
    <title>Document</title>
    <style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: transparent;
}
  
#timer {
  color: #FFFFFF; /* 폰트 색상 */
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .6em;
  letter-spacing: 5px;
}

.days {
  display: inline-block;
  padding: 10px;
  width: 250px; /* 가로 크기 설정 */
  height: 250px; /* 세로 크기 설정 */
  border-radius: 5px;
  background: url('https://i.ibb.co/q7MkYyH/1-001.png') no-repeat center center; /* 배경 이미지 url 생성 후 입력 */
  background-size: cover; /* 이미지가 전체 배경을 덮도록 조절 */
  box-sizing: border-box; /* 패딩과 테두리를 요소의 전체 크기에 포함 */
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700; /* 굵은체 설정 */
  color: #FFFFFF; /* 폰트 색상 */
  font-size: 6em;
  text-align: center;
  line-height: 1; /* 텍스트의 줄 간격 설정 */
  margin-top: 122px; /* 텍스트가 중간보다 아래로 오도록 여백 조정 */
}
    </style>
</head>
<body>
<div id="timer">
    <div class="days"> 
        <div id="days" class="numbers"> </div>days</div> 
</div>
</body>
<script>
const year = new Date().getFullYear();
const myDate = new Date('Dec 5, 2025 00:00:00'); /* 무사고 달성일 설정 (25.12.04 달성 예정일 경우 25.12.05 00시로 설정 */
console.log(myDate);

// countdown
let timer = setInterval(function() {
  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));

  // display
  document.getElementById("days").innerHTML=days
}, 1000);
</script>
</html>
